
UserDefinedType isa Package
{
	KanalB isa MechanicalFeature
	{
		`Point.3` = 0 , Type : `Feature` NLSName : `Point.3` ;
		`S1` = 0 , Type : `LENGTH` NLSName : `S1` ;
		`S2` = 0 , Type : `LENGTH` NLSName : `S2` ;
		`A` = 0 , Type : `ANGLE` NLSName : `A` ;
		`P_Laenge` = 0 , Type : `LENGTH` NLSName : `P_Laenge` ;
		`KL` = 0 , Type : `LENGTH` NLSName : `KL` ;
		`P` = 0 , Type : `Real` NLSName : `P` ;
		`R` = 0 , Type : `LENGTH` NLSName : `R` ;
		`Draft` = 0 , Type : `ANGLE` NLSName : `Draft` ;
		`L2` = 0 , Type : `LENGTH` NLSName : `L2` ;
		`L1` = 0 , Type : `LENGTH` NLSName : `L1` ;
		`#Start` = 0 , Type : `Feature` NLSName : `#Start` ;
		`#End` = 0 , Type : `Feature` NLSName : `#End` ;
		`zx` = 0 , Type : `Feature` NLSName : `zx` ;
		`xy` = 0 , Type : `Feature` NLSName : `xy` ;
	}
}
