
UserDefinedType isa Package
{
	KanalC isa SkinFeature
	{
		`versatzC` = 0 , Type : `LENGTH` NLSName : `versatzC` ;
		`PII_B` = 0 , Type : `LENGTH` NLSName : `PII_B` ;
		`PII_T` = 0 , Type : `LENGTH` NLSName : `PII_T` ;
		`PI_B` = 0 , Type : `LENGTH` NLSName : `PI_B` ;
		`PI_T` = 0 , Type : `LENGTH` NLSName : `PI_T` ;
		`#End` = 0 , Type : `Feature` NLSName : `#End` ;
		`#Start` = 0 , Type : `Feature` NLSName : `#Start` ;
		`Kanal_C` = 0 , Type : `Feature` NLSName : `Kanal_C` ;
		`xy` = 0 , Type : `Feature` NLSName : `xy` ;
	}
}
