
UserDefinedType isa Package
{
	KanalDressupUntenQuerInvert isa MechanicalFeature
	{
		Split_II = 0 , Type : Boolean ;
		Split_I = 0 , Type : Boolean ;
		AFase = 0 , Type : LENGTH ;
		RKanal = 0 , Type : LENGTH ;
		tiefe_oben = 0 , Type : LENGTH ;
		tiefe_unten = 0 , Type : LENGTH ;
		A1 = 0 , Type : ANGLE ;
		PII_T = 0 , Type : LENGTH ;
		PI_T = 0 , Type : LENGTH ;
		PI_B = 0 , Type : LENGTH ;
		zx = 0 , Type : Feature ;
		xy_unten = 0 , Type : Feature ;
		xy_oben = 0 , Type : Feature ;
		Kanal_Neu = 0 , Type : Feature ;
	}
}
