
UserDefinedType isa Package
{
	KTBlisterA isa MechanicalFeature
	{
		`center` = 0 , Type : `Feature` NLSName : `center` ;
		`Offset_x` = 0 , Type : `LENGTH` NLSName : `Offset_x` ;
		`Offset_y` = 0 , Type : `LENGTH` NLSName : `Offset_y` ;
		`A` = 0 , Type : `ANGLE` NLSName : `A` ;
		`B` = 0 , Type : `LENGTH` NLSName : `B` ;
		`R` = 0 , Type : `LENGTH` NLSName : `R` ;
		`L` = 0 , Type : `LENGTH` NLSName : `L` ;
		`T` = 0 , Type : `LENGTH` NLSName : `T` ;
		`D` = 0 , Type : `ANGLE` NLSName : `D` ;
		`Ref` = 0 , Type : `Feature` NLSName : `Ref` ;
		`Breite_xy` = 0 , Type : `Feature` NLSName : `Breite_xy` ;
	}
}
